<html>

<head>
    <script src="jquery.min.js"></script>
    <script src="hackertext.js"></script>
    <script src="radar.js"></script>
    <script src="bitstream.js"></script>
    <script src="triflow.js"></script>
    <script src="annipairs.js"></script>
    <script src="matrixtext.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            width: 100%;
            align-content: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        body>section {
            border: 2px solid green;
            height: 400px;
            width: 400px;
        }

        canvas {
            display: block;
        }
        .middle>section{
            width: 100%;
            height: 133px;
        }
    </style>
    <script>
        ///////////floaters//////////
  
        //////////bar graphs + deciphertext///////

        //////////deciphertext////////
    </script>
</head>

<body>
    <section class='hackertext'>
    </section>
    <section class="radar">
    </section>
    <section class="middle">
        <section class="bitstream">

        </section>
        <section class="triflow">

        </section>
        <section class="annipairs">

        </section>
    </section>
    <section class="matrixtext">

    </section>
</body>

</html>